<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bm.css">
</head>
<body>
    <header class="logo">  
        <h1 class="nome">Villa Sapê</h1>
        
        <nav class="otherPg">
            <ul class="sumario">
                <a class="home" href="../index.html">Home</a><br>
                <p>Acomodações</p>
                <section class="ta">
                    <a class="bm"  href="bm.html" target="_blank">Bloco Mar</a><br>
                    <a class="bt"  href="bt.html" target="_blank">Bloco Tribo</a><br>
                    <a class="bs"  href="bs.html" target="_blank">Bloco Selva</a><br>
                    <a class="bc"  href="bc.html" target="_blank">Bloco Casa</a><br>
                </section>
                <a class="servico" href="servicos.html">Nossos Serviços</a><br>
                <a href="fts.html" class="fts">Fotos</a><br>
                <a href="contato.html" class="contato">Contato</a><br>
            </ul>
        </nav>
    
    </header>


    <main class="conceito">
        <h1 class="titulo1">Bloco Mar</h1>
        <p class="texto1">
            Inspiradas no frescor da brisa do mar, com elementos, materiais e cores em tons naturais mais claros, nossas suítes Bloco Mar estão localizadas em frente à praia e possibilitam uma maior experiência pé na areia, com vista e som das ondas a todo momento.
        </p>
        </section>
        <section class="boxt2">
            <h1 class="titulo2">Suítes Bloco Mar</h1>
        </section>
        <section class="duplex">
            <h2 class="ttd">Suíte Duplex </h2>
            <figure class="imgs">
                <img class="sd1" src="../img/sd1.png" width="300px" height="300px" alt="img"><br>
                 <img class="sd2" src="../img/sd2.png" width="300px" height="300px" alt="img"><br>
                 <img class="sd3" src="../img/sd3.png" width="300px" height="300px" alt="img"><br> 
            </figure>
            
            <nav class="caracd">
                <ul>
                    <li>Vista panorâmica para o Mar e Montanha;</li>
                    <li>1 cama de casal queen size;</li>
                    <li>Rede de descanso no mezanino;</li>
                    <li>2 sanitários;</li>
                    <li>Varanda com balanço;</li>
                    <li>50 m2;</li>
                    <li>Frigobar, cofre, secador de cabelo, <br>maleiro, armário, cabideiro, toalhas e amenidades de banho;</li>
                    <li>Sala de estar + Smart TV 49' 4K;</li>
                    <li>Ar condicionado;</li>
                    <li>Máximo 2 hóspedes.</li>
                    <li>Preço: R$985,50</li>   
                </ul>
            </nav>
        </section>
        
        <section class="master">
            <h2 class="ttm">Suíte Master</h2>
            <nav class="caracm">
                <ul>
                    <li>Vista para o jardim e parcial para o mar;</li>
                    <li>1 cama de casal queen size;</li>
                    <li>2 camas de solteiro;</li>
                    <li>2 sanitários;</li>
                    <li>Varanda com balanço;</li>
                    <li>50 m2;</li>
                    <li>Frigobar, cofre, secador de cabelo, <br>maleiro, armário, cabideiro, toalhas e amenidades de banho;</li>
                    <li>Sala de estar + Smart TV 49' 4K;</li>
                    <li>Ar condicionado;</li>
                    <li>Máximo 4 hóspedes.</li> 
                    <li>Preço:R$:1.164,00/diária</li>  
                </ul>
            </nav>
            <figure class="imgs">
                <img class="sm1" src="../img/sm1.png" width="300px" height="300px" alt="img"><br>
                 <img class="sm2" src="../img/sm2.png" width="300px" height="300px" alt="img"><br>
                 <img class="sm3" src="../img/sm3.png" width="300px" height="300px" alt="img"><br> 
            </figure>
        </section>
        
        <section class="superior">
            <h2 class="tts">Suíte Superior</h2>
            <nav class="caracs">
                <ul>
                    <li>Vista para o jardim e parcial para o mar;</li>
                    <li>1 cama de casal queen size;</li>
                    <li>1 sanitário;</li>
                    <li>Varanda com cadeira;</li>
                    <li>25 m2;</li>
                    <li>Frigobar, cofre, secador de cabelo, <br>maleiro, armário, cabideiro, toalhas e amenidades de banho;</li>
                    <li>Smart TV 32';</li>
                    <li>Ar condicionado;</li>
                    <li>Máximo 2 hóspedes.</li> 
                    <li>R$ 1.508,80/diária</li>  
                </ul>
            </nav>
            <figure class="imgs">
                <img class="ss1" src="../img/ss1.png" width="300px" height="300px" alt="img"><br>
                 <img class="ss2" src="../img/ss2.png" width="300px" height="300px" alt="img"><br>
                 <img class="ss3" src="../img/ss3.png" width="300px" height="300px" alt="img"><br> 
            </figure>
        </section>
    
    </main>

            


            
            
            

    
</body>
</html>